<div class="navbar">
    <img src="logo_ula.png" alt="Logo" onclick="location.href='index.html'">
    <div class="nav-buttons">
        <button id="user-name" style="display: none;"></button>
    </div>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
</div>
<div id="menu" class="dropdown-menu" style="display: none;">
    <button onclick="location.href='login.html'" id="login-btn">Ingresar</button>
    <button onclick="location.href='registro_ulagos.html'" id="register-btn">Registrar</button>
    <button onclick="location.href='ayuda.html'" id="help-btn">Ayuda</button>
    <button onclick="location.href='reservar.html'" id="reserve-btn" style="display: none;">Reservar</button>
    <button onclick="location.href='historial.html'" id="history-btn" style="display: none;">Historial</button>
    <button onclick="logout()" id="logout-btn" style="display: none;">Cerrar Sesión</button>
</div>